map $http_upgrade $connection_upgrade {
    'websocket' upgrade;
    default close;
}

server {
    listen 9200;
    server_name 127.0.0.1;
    set $upstream_es elasticsearch;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://$upstream_es:9200;

        include conf.d/proxy-header.include;
    }
}

server {
    listen 5601;
    server_name 127.0.0.1;
    set $upstream_kb kibana;
    location / {
        proxy_set_header Host $host;
        proxy_pass http://$upstream_kb:5601;

        include conf.d/proxy-header.include;
    }
}