upstream upstream_es_http {
    server elasticsearch:9200;
    keepalive 15;
}

upstream upstream_kb {
    server kibana:5601;
    keepalive 15;
}

server {
    listen 9200 ssl;
    server_name 127.0.0.1;
    location / {
        proxy_pass https://upstream_es_http;

        include conf.d/proxy-header.include;
    }
}

server {
    listen 5601;
    server_name 127.0.0.1;
    location / {
        proxy_pass http://upstream_kb;

        include conf.d/proxy-header.include;
    }
}

auth_basic           "Restricted Area";
auth_basic_user_file /usr/share/nginx/conf.d/.htpasswd;