# this is for logstash syslog input tcp protocol
server {
    listen 5000;
    proxy_pass logstash:5000;
}

# this is for logstash syslog input udp protocol
server {
    listen 5000 udp;
    proxy_pass logstash:5000;
}

# this is for logstash beats input
server {
    listen 5043;
    proxy_pass logstash:5043;
}