input {
  tcp {
    port => 5000
    type => syslog
    codec => multiline {
      pattern => "%{SPACE}at %{JAVACLASS:class}\.%{JAVAMETHOD:method}"
      what => "previous"
      multiline_tag => "drop"
    }
  }
  udp {
    port => 5000
    type => syslog
    codec => multiline {
      pattern => "%{SPACE}at %{JAVACLASS:class}\.%{JAVAMETHOD:method}"
      what => "previous"
      multiline_tag => "drop"
    }
  }
  #stdin { }
  beats {
    port => 5043
    # codec => multiline {
    #   pattern => "%{SPACE}at %{JAVACLASS:class}\.%{JAVAMETHOD:method}"
    #   what => "previous"
    # }
  }
}

filter {
  if "drop" in [tags] {
    drop { }
  }
  
  if [type] == "syslog" {
    grok {
      match => { "message" => "(?m)%{SYSLOG5424PRI}%{NONNEGINT:ver} +(?:%{TIMESTAMP_ISO8601:ts}|-) +(?:%{HOSTNAME:containerid}|-) +(?:%{NOTSPACE:containername}|-) +(?:%{NOTSPACE:proc}|-) +(?:%{WORD:msgid}|-) +(?:%{SYSLOG5424SD:sd}|-|) +%{GREEDYDATA:msg}" }
      add_tag => [ "syslog" ]
    }
    syslog_pri { }
    date {
      match => [ "ts", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "MMM dd yyyy HH:mm:ss", "MMM  d yyyy HH:mm:ss", "ISO8601" ]
      remove_field => [ "ts" ]
    }
  }

  if ![msg] {
    mutate {
      add_field => { "msg" => "%{message}" }
    }
  }
  grok {
    #match => { "msg" => "%{IP:client_host}%{SPACE}%{GREEDYDATA:msg}" }
    match => { "msg" => "%{COMMONAPACHELOG}" }
    add_tag => [ "httpd_log" ]
    add_field => { "apache_timestamp" => "%{timestamp}" }
    remove_field => [ "timestamp" ]
  }

  date {
    match => [ "apache_timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    remove_field => [ "apache_timestamp" ]
  }

  geoip {
      source => "clientip"
      add_tag => [ "geoip" ]
  }

  mutate {
    # this should be the last mutate
    replace => [ "message", "%{msg}" ]
    remove_field => [ "msg" ]
    remove_tag => [ "_grokparsefailure" ]
  }
}

output {
  elasticsearch { 
    hosts => ["${ES_HOST}"]
    timeout => 240
  }
  stdout { codec => rubydebug }
}